          _____                    _____            _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /        \:::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /       ___\:::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::\____\/:::/____/       /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \       \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\   \::/    /        \:::\    \       \:::\  /:::/    /        \:::\   \::/    /    
     \:::\   \/____/          \:::\    \       \:::\/:::/    /          \:::\   \/____/     
      \:::\    \               \:::\    \       \::::::/    /            \:::\    \         
       \:::\____\               \:::\____\       \::::/    /              \:::\____\        
        \::/    /                \::/    /        \::/    /                \::/    /        
         \/____/                  \/____/          \/____/                  \/____/         
                                                                                            

